.wrapper {
    width: 100%;
    overflow: hidden;
}

.bg-text-readable {
    background: linear-gradient(to bottom, rgba(15, 122, 58, 0.4), transparent);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.header {
    font-size: 75px;
    color: #730000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.container {
    margin-top: 75px;
}

.cards {
    margin: 50px auto;
    width: 90%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    column-gap: 2px;
}

.card {
    width: 450px;
    height: 300px;
    position: relative;
    transition: all 200ms ease-in-out;
}

.card > img {
    transition: all 200ms ease-in-out;
}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    transition: all 200ms ease-in-out;
}

.card-text {
    position: relative;
    bottom: 42.5px;
    padding: 10px;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 200ms ease-in-out;
}

.card:hover > .card-text {
    bottom: 0;
    transform: translateY(13px);
    font-size: 35px;
}

.card:hover {
    border-radius: 30px;
    box-shadow: 3px 4px 10px 3px rgb(52, 52, 52);
}

.card:hover > img {
    border-radius: 30px;
}

.card:hover::before {
    translate: 0 calc(100% + 10px);
    height: 70.5px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 3px 4px 5px 3px rgb(49, 49, 49);
}

.footer {
    background: rgba(65, 187, 82, 0.5);
    border-top: 1px solid black;
    padding: 10px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer > i {
    cursor: pointer;
    color: black;
}